# quiz

./: Full Stack Developer Mentoring Program.7z
backend/: WebApi.sln
backend/WebApi/: Constants.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  stylecop.ruleset  swagger.json
backend/WebApi/Controllers/: OuizController.cs  UserController.cs
backend/WebApi/DataAccess/: ApplicationContext.cs  InitializeDB.cs
backend/WebApi/Expansion/: AppSettings.cs  Base64.cs  CacheT.cs  ShuffleAlgorithm.cs
backend/WebApi/Models/: Answers.cs  Questions.cs  User.cs
backend/WebApi/Properties/PublishProfiles/: WebApiQuiz - Web Deploy.pubxml
backend/WebApi/Services/: IQuizService.cs  IUserService.cs  QuizService.cs  UserService.cs
backend/WebApiTests/: WebApiTests.csproj
backend/WebApiTests/Controllers/: OuizControllerTests.cs
backend/WebApiTests/DataAccess/: InitializeDBTests.cs
backend/WebApiTests/Services/: QuizServiceTests.cs
frontend/: angular.json  package-lock.json  package.json  web.config
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.less
frontend/src/app/: app.module.ts  app.routing.ts
frontend/src/app/_helpers/: auth.guard.ts  error.interceptor.ts
frontend/src/app/_models/: index.ts  question.ts  user.ts
frontend/src/app/_services/: authentication.service.ts  index.ts  quize.service .ts  user.service.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/populatedb/: index.ts  populatedb.component.html  populatedb.component.spec.ts  populatedb.component.ts
frontend/src/app/quiz/: quiz.component.html  quiz.component.less  quiz.component.ts
frontend/src/app/result/: result.component.html  result.component.ts
frontend/src/assets/fonts/: orbiton.css
frontend/src/environments/: environment.prod.ts
